         __...__
          "-._  ""--.._     \-.
              "-.      "-.   \ `.
                 \        `. |   \
                  |   \  \  \`|   \   _.---..__
 -.."""""""---..  |          \|   |,-" __   __.."--
    ""--._      ""-|   | |  \ |   `_.-"  ""--._
         _`-.       `.         _.-"         ___."-
       "-.""-`. `.    `.     -" _-"  ,' .-""__
           "-. \  \     _.._        / ,'     _"-
          _.----\           `.       /  =._   `\\
        ,/ _.--   /    \,-.   \""-.     -._  :.\
       /  __... / |   /"   `. |   )          _)\
      /-""  /  (   `.|   ./ _\|  ',-""\  _.-"
           | .-/\ /|"6=.,.=6"/`    ,9 |-"
           '  '" \|`(--')`--'      /',\
                  `  \"/_ """    _.-'  \
                      . .--     /\      \
                       `."   .-   |      \
                         "--"    /       |"-.----._
                   ,-.---,|    ,'   ______   `.    `--..__
               .-"/   .'' |   .--"""      ""-.|           `--.
              /     /' "-. _.'                |      _.--"""`-.
             /    ./      /         --""""",/'     ,'        \ \
           /'|/   (      |             ,/'        /           \ \
          /  /    `\     |          ,/'          /            |  )
          | /       `._.- ---..__,/'            ( \          /   /
           (          `.      ,/'                `.`-..__    `--._
 _Seal_   / `.          `\_,/'                     \      "`\     \